MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=iot-data
MONGO_PORT=27017

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user-data
POSTGRES_PORT=5432

USER_JWT_SECRET=your_jwt_secret_key
DEVICE_JWT_SECRET=your_devices_jwt_secret_key
GATEWAY_PORT=8080

IOT_INGEST_PORT=8081
IOT_AUTH_PORT=8082
USER_AUTH_PORT=8083
USER_ACCESS_PORT=8084
